<?xml version="1.0"?>

<PropertyList>

    <path>ebaw_building_ref_025.ac</path>

    <animation>
        <type>range</type>
        <object-name>Spots</object-name>
        <min-m>0</min-m>
        <max-m>700</max-m>
    </animation>
    
    <animation>
        <type>range</type>
        <object-name>LightCones</object-name>
        <min-m>0</min-m>
        <max-m>3500</max-m>
    </animation>

    <animation>
        <object-name>LightCones</object-name>
        <type>select</type>
        <condition>
            <greater-than>
                <property>/sim/time/sun-angle-rad</property>
                <value>1.57</value>
            </greater-than>
        </condition>
    </animation>

    <animation>
        <object-name>LightCones</object-name>
        <enable-hot type="bool">false</enable-hot>
    </animation>

    <animation>
        <type>range</type>
        <min-m>0</min-m>
        <max-m>10000</max-m>
    </animation>


</PropertyList>

