<?xml version="1.0"?>

<PropertyList>
    
    <path>ebbr_building_ref_151.ac</path>

    <animation>
        <type>range</type>
        <min-m>0</min-m>
        <max-m>10000</max-m>
    </animation>

</PropertyList>
