<?xml version="1.0"?>

<PropertyList>
    <path>ebgb_building_ref_013.ac</path>

    <animation>
        <type>range</type>
        <min-m>0</min-m>
        <max-m>7000</max-m>
    </animation>

</PropertyList>

